<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ObjectDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode">
    <void property="name">
     <void property="text">
      <string>SRV1


varnish
memcache
mysql</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>223.0</double>
     <double>262.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode">
    <void property="name">
     <void property="text">
      <string>SRV2
apache</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>398.0</double>
     <double>57.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode">
    <void property="name">
     <void property="text">
      <string>SRV3
node-statsd
node-botnotifier-gtalk
node-whiteboard
ruby-facebookBot
ruby-facebookEchoBot
ruby-mac-notification-bot-server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>595.0</double>
     <double>185.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>INTERNET
Visitors and their browsers accessing rayku.com
and whiteboard.rayku.com
Desktop clients accessing notification-bot.rayku.com
Everything going through Varnish</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>7.0</double>
     <double>51.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PointNode0" class="com.horstmann.violet.PointNode">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>266.0</double>
      <double>287.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>266.0</double>
     <double>287.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="NoteNode1" class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>All daemons are physically accessible only
to SRV1 and SRV2 thanks to LAN</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>712.0</double>
     <double>370.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PointNode1" class="com.horstmann.violet.PointNode">
    <void id="Rectangle2D$Double1" property="bounds">
     <void method="setRect">
      <double>791.0</double>
      <double>240.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>791.0</double>
     <double>240.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="NoteNode2" class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>rayku.com uses bots from SRV3
and mysql, memcache from SRV1
apache is launched within LAN</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>514.0</double>
     <double>27.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PointNode2" class="com.horstmann.violet.PointNode">
    <void id="Rectangle2D$Double2" property="bounds">
     <void method="setRect">
      <double>429.0</double>
      <double>91.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>429.0</double>
     <double>91.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="NoteNode3" class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>Memcache and Mysql are launched within LAN</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>152.0</double>
     <double>408.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PointNode3" class="com.horstmann.violet.PointNode">
    <void id="Rectangle2D$Double3" property="bounds">
     <void method="setRect">
      <double>257.0</double>
      <double>308.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>257.0</double>
     <double>308.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="NoteNode4" class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>node-whiteboard is using rayku.com API from SRV2</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>665.0</double>
     <double>106.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PointNode4" class="com.horstmann.violet.PointNode">
    <void id="Rectangle2D$Double4" property="bounds">
     <void method="setRect">
      <double>727.0</double>
      <double>211.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>727.0</double>
     <double>211.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode2"/>
   <object idref="PointNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode3"/>
   <object idref="PointNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode4"/>
   <object idref="PointNode4"/>
  </void>
 </object>
</java>
